<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOT PLACE IN INCHEON-CAFE</title>
</head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

.header {
  padding: 20px;
  text-align: center;
  background: #416DB4;
}

.header h1 {
  font-size: 50px;
}

.header h3 {
  font-size: 30px;
  font-weight: 900;
  color: #97d0fb;
}

.leftcolumn {   
  float: left;
  width: 50%;
}

.rightcolumn {
  float: left;
  width: 50%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

.fakeimg {
  background-image: url('image/카페1.jpg');
  background-position: center;
  width: 100%;
  padding: 20px;
}

.fakeimg1 {
  background-image: url('image/카페2.jpg');
  background-position: center;
  width: 100%;
  padding: 20px;
}

.fakeimg2 {
  background-image: url('image/카페3.jpg');
  background-position: center;
  width: 100%;
  padding: 20px;
}

.fakeimg3 {
  background-image: url('image/카페4.jpg');
  background-position: center;
  width: 100%;
  padding: 20px;
}

.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

.card h2 {
    color: #004d99;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

</style>
<body>
    <div class="header">
        <h1>HOT PLACE IN INCHEON</h1>
        <h3>- CAFE -</h3>
      </div>

      <div class="row">
        <div class="leftcolumn">
          <div class="card">
            <h2>바다 앞 테라스</h2>
            <h4>인천 중구 은하수로 10 더 테라스프라자 5층</h4>
            <div class="fakeimg" style="height:400px;"></div>
            <h5>휴식이 필요한 사람들이 늘 꿈구는 남쪽 해변의 섬,
                <br>휴양지를 닮은 공간이 되고자 하는 영종도의 카페 '바다 앞 테라스'.
                <br>
                <br>도시 생활을 잠시 잊고 휴식을 즐기고 싶은 모든 사람들을 위해
                <br>서울과는 떨어진 '영종도'라는 섬으로 이끄는 카페이다.
                <br>
            </h5>
            <br>
            <h4>에디터 한줄평 !</h4>
            <p>주말 나들이로 가기 딱 좋은 카페이자,
                <br>답답한 속을 시원하게 뻥 뚫어주는 오션뷰가 멋진 카페 !
                <br>
            </p>
            <br>
            <a href="place/바다앞테라스.html">바다 앞 테라스 더 알아보기</a>
          </div>
          <div class="card">
            <h2>토크라피</h2>
            <h4>인천 강화군 화도면 해안남로1691번길 43-12</h4>
            <div class="fakeimg1" style="height:400px;"></div>
            <h5>대화와 관계의 목적을 탐구하여 향유하며, 대화를 위한 proper decibel 무드를 고민하고,
                <br>다양한 기호의 음료와 디저트를 통해 촉진시키고 윤택하게 만들고자 노력하는 '토크라피'.
                <br>
                <br>다양한 사람들이 모여 현 시대의 각기 다른 주제로 이야기 나누는 현재에 충실한 공간이자,
                <br>타인과의 대화라는 변치 않는 수단을 이용하는 아날로그적 가치를 표방하는 과거 살롱의 모습을 담은 공간이다.
                <br>
            </h5>
            <br>
            <h4>에디터 한줄평 !</h4>
            <p>대표 메뉴인 '쑥라떼'가 너무 맛있고,
                <br>외관과 내부 인테리어가 따뜻하고 감각적이라 사진 찍기 좋아하는 사람에게 강추 !
                <br>
            </p>
            <br>
            <a href="place/토크라피.html">토크라피 더 알아보기</a>
          </div>
        </div>
        <div class="rightcolumn">
          <div class="card">
            <h2>조양방직</h2>
            <h4>인천 강화군 강화읍 향나무길5번길 12 조양방직</h4>
            <div class="fakeimg2" style="height:400px;"></div>
            <h5>옛 방직공장을 리모델링하여 카페로 개조한 공간으로,
                <br>엔틱하고 빈티지한 인테리어가 가득 차 있어 과거 여행하는 기분을 낼 수 있는 '조양방직'.
                <br>
                <br>경험하지 못했던 시대의 향수를 느낄 수 있으며,
                <br>넓은 카페 곳곳에 예술품이 놓여있어 갤러리나 미술관 느낌이 물씬 나는 공간이다.
                <br>
            </h5>
            <br>
            <h4>에디터 한줄평 !</h4>
            <p>소품과 포토존이 많아 하루 종일 사진 찍고 놀기 좋은 카페이며,
                <br>요즘 트렌드인 '감성 레트로'에 딱 맞는 인테리어로 핫플레이스 중 핫플레이스라 할 수 있다 !
                <br>
            </p>
            <br>
            <a href="place/조양방직카페.html">조양방직 더 알아보기</a>
          </div>
          <div class="card">
            <h2>로즈스텔라정원</h2>
            <h4>인천 계양구 다남로143번길 12 카페&꽃집 로즈스텔라정원</h4>
            <div class="fakeimg3" style="height:400px;"></div>
            <h5>1995년 서울 어느 골목에 있던 꽃집으로 시작하여,
                <br>딸 스텔라와 함께 터를 잡고 오픈했다는 동화 속에 나올 거 같은 '로즈스텔라정원'.
                <br>
                <br>카페 내부는 엔틱한 소품과 찻잔들로 따뜻한 느낌이 물씬 나며,
                <br>외부에는 다양한 식물이 있는 온실이 있어 작은 식물원에 온 듯한 기분이 드는 공간이다.
                <br>
            </h5>
            <br>
            <h4>에디터 한줄평 !</h4>
            <p>겨울에는 트리로, 봄에는 수국이 피는 예쁜 정원이 있는 아기자기한 카페이며,
                <br>맛있는 음료 마시면서 식물원 구경도 하고 사진도 찍을 수 있으니 한번 쯤은 꼭 가볼만한 카페 !
                <br>
            </p>
            <br>
            <a href="place/로즈스텔라정원.html">로즈스텔라정원 더 알아보기</a>
          </div>
        </div>
      </div>
</body>
</html>