<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT INCHEON</title>
</head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

.header {
  padding: 20px;
  text-align: center;
  background: #416DB4;
}

.header h1 {
  font-size: 50px;
}

.header h3 {
  font-size: 20px;
}

.leftcolumn {   
  float: left;
  width: 100%;
}

.eximg {
  background-image: url("image/어바웃인천1.jpg");
  background-position: center;
  width: 100%;
  padding: 20px;
}

.eximg2 {
  background-image: url("image/어바웃인천2.jpg");
  background-position: center;
  width: 100%;
  padding: 20px;
}

.eximg3 {
  background-image: url("image/어바웃인천3.jpg");
  background-position: center;
  width: 100%;
  padding: 20px;
}

.eximg4 {
  background-image: url("image/어바웃인천4.jpg");
  background-position: center;
  width: 100%;
  padding: 20px;
}

.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
<body>
    <div class="header">
        <h1>ABOUT INCHEON</h1>
        <h3>인천 핫 플레이스를 알아보기 전에
            <br>'인천'은 어떤 곳인지에 대해 먼저 알아보자 ! 
      </div>
    </h3>
    <div class="row">
        <div class="leftcolumn">
          <div class="card">
            <h2>기본현황</h2>
            <br>
            <div class="eximg" style="height:500px";></div>
            <br>
            <h3>1. 위치</h3>
            <h4>인천의 수리적 위치는 대략 126°37′E, 37°28′N에 해당되는데 이는 한반도의 한가운데이며 황해에 접하여 있고 한강의 하류에 위치해 있다.
                <br>대한민국의 수도인 서울과 28 km거리에 위치한 인천은 샌프란시스코, 워싱턴, 스페인 남부지역과 비슷한 위도에 위치해 있다.
            </h4>
            <br>
            <h3>2. 기후</h3>
              <h4>인천은 대륙성 기후에 속하면서도 해안에 위치하여 다른 내륙지방보다는 해양성 기후의 특성도 일부 가지고 있어서, 기온의 연교차가 적은 편이다.
                  <br>연평균 기온은 12.5℃로서 일 최고 기온의 극값은 38.9℃(1949.8.16), 일 최저 기온의 극값은 -21.0℃(1931.1.11)이다.
                  <br>
                  <br>황사현상이 타 지역에 비해 빈도수가 많고 계속 시간이 길게 나타나고 있으며,
                  <br>화중지방에서 다가오는 이동성 고기압의 영향으로 남서풍 유입이 많아지면 해상의 안개가 짙어지고 낮 기온 상승을 저지하는 원인이 되기도 한다.
             </h4>
             <br>
             <h3>3. 지형</h3>
              <h4>인천의 산지는 마니산(469m)과 계양산(395m), 삼각산(343m) 등 10여개의 산을 제외하고는 해발 300m이내의 구릉성 산지이며 큰 하천의 발달도 없다.
                  <br>한강으로 유입하는 하천은 굴포천, 청천천, 계산천 등이 있고, 황해로 유입하는 하천으로는 북쪽의 시천천, 공촌천과 남쪽의 승기천, 만수천, 장수천, 운연천 등이 있으며,
                  <br>굴포천(11.5㎞)을 제외하면 승기천(6.2㎞), 검단천(6.74㎞)등 대부분 하천 연장이 10㎞미만이다. 
                  <br>인천의 해안은 리아스식 해안(rias coast)으로 해안선이 길고 복잡하며 섬이 많다. 인천에는 모두 168개의 섬이 있으며, 이중 128개가 사람이 살지 않는 무인도이다.
                  <br>
             </h4>
             <br>
          </div>
          <div class="leftcolumn">
            <div class="card">
              <h2>인천상징</h2>
              <br>
              <div class="eximg2" style="height:500px";></div>
              <br>
              <h3>1. 심볼마크</h3>
            <h4>- 인천의 "○""川", 파도를 모티브로 끊임없는 움직임과 무한한 잠재력을 상징.
                <br>- 항만, 공항을 중심으로 상품, 서비스, 정보가 들어오고 나가는 교류 도시의 표상.
                <br>- 세계의 관문도시로서 동북아의 중심지, 동북아의 Hub로서 21C 인천의 미래상을 표현.
            </h4>
            <br>
            <br>
            <div class="eximg3" style="height:500px";></div>
            <br>
              <h3>2. 슬로건</h3>
              <h4>시정슬로건 '살고 싶은 도시, 함께 만드는 인천'은
                  <br>일반시민이 제안하고 일반시민들이 선정한 슬로건으로 새로운 인천을 시민들과 함께 만들어 나가고자 하는 인천광역시의 의지이자 각오.
                  <br>
                  <br>새로운 인천은 원도심과 신도시가 어우러져 모두가 잘 사는 도시, 맞춤형 복지로 삶이 더 행복해지는 도시,
                  <br>첨단산업을 주도하는 대한민국의 성장 동력인 도시, 모두가 함께 참여하고 소통하며 시민이 시장인 도시라는 의미가 담겨있음.
             </h4>
             <br>
             <br>
             <div class="eximg4" style="height:500px";></div>
            <br>
              <h3>3. 캐릭터</h3>
              <h4>인천시의 캐릭터는 등대와 점박이물범을 소재로 디자인되었다.
                  <br>
                  <br>등대는 '대한민국 최초의 불빛' 팔미도 등대를 모티브로 첨단산업도시 인천의 과거와 미래의 연결을 의미하고,
                  <br>점박이 물범은 천연기념물이자 멸종위기 동물인 백령도의 점박이물범을 모티브로 인천시의 자연 친화적인 의미함.
             </h4>
             <br>
            </div>
        </div>
      </div>
</body>
</html>