<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>인천의 핫 플레이스</title>
</head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: visible;  
      background-color: #416DB4;
      position: sticky;
      top:0px;
    }
    li {
      display: inline-block;
    }  
    li a, .dropbtn {
      display: inline-block;
      padding: 14px 16px;
      color: rgb(255, 255, 255);
      text-align: center;
      text-decoration: none;

    }
    li a:hover, .dropdown:hover .dropbtn {
      background-color: #7AB7E5;
    }
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #416DB4;
      min-width: 160px;
      z-index: 1;
    }
    .dropdown-content a {
      color: rgb(255, 255, 255);
      padding: 14px 16px;
      text-decoration: none;
      display: block; 
      text-align: left;
    }
    .dropdown-content a:hover {background-color: #419fe6;}

    .dropdown:hover .dropdown-content {
      display: block;
    }

.header {
  padding: 50px;
  text-align: center;
  background: #7AB7E5;
}

.header h1 {
  font-size: 50px;
}

.leftcolumn {   
  float: left;
  width: 100%;
}

.fakeimg {
  background-image: url("image/인트로사진.jpg");
  width: 100%;
  padding: 20px;
}

.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

.card h2 {
  color: rgb(0, 63, 139);
}

.card h3 {
  color: rgb(0, 100, 167);
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<ul>
      <li><a href="index.html">HOME</a></li>
      <li><a href="incheon.html">ABOUT INCHEON</a></li>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">HOT PLACE IN INCHEON</a>
        <div class="dropdown-content">
          <a href="cafe.html">CAFE</a>
          <a href="restaurant.html">RESTAURANT</a>
          <a href="tour.html">TOURIST ATTRACTION</a>
        </div>
      </li>
      <li><a href="more.html">MORE</a></li>
    </ul>

<div class="header">
  <h1>인천 핫 플레이스</h1>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <div class="fakeimg" style="height:500px";></div>
    </div>
    <div class="card">
      <h2>'인천 핫 플레이스'란 ?</h2>
      <h4>카페부터 맛집, 관광지까지 !
        <br> 인천의 가볼만한 곳들이나 핫플을 선정하여 소개하는 페이지 입니다.
      </h4>
      <br>
      <h3>인천에서 뭐 할 지 고민 중이신 분들이라면 ?</h3>
      <p>인천 핫 플레이스 페이지를 적극적으로 활용하여 인천에서 누구보다 즐거운 시간을 보내시길 바랍니다 !</p>
    </div>
  </div>
</div>

</body>
</html>