<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MORE</title>
</head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

.header {
  padding: 20px;
  text-align: center;
  background: #416DB4;
}

.header h1 {
  font-size: 50px;
}

.header h3 {
  font-size: 20px;
}

.leftcolumn {   
  float: left;
  width: 100%;
}

.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

.card h2 {
  text-align: center;
}

.card h4 {
  text-align: center;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
<body>
    <div class="header">
        <h1>MORE</h1>
        <h3>인천 핫 플레이스를 영상으로도 알아보자 !</h3>
    </div>
    <div class="row">
        <div class="leftcolumn">
          <div class="card">
            <h2>CAFE</h2>
            <br>
            <div align="middle">
              <iframe width="900" height="400" src="https://www.youtube.com/embed/2wsxeGJc10Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </iframe>
            </div>
            <br>
            <h4>인천의 가볼만한 혹은 핫플로 유명한 카페를 소개하는 유튜브로
                <br>각각 카페들에 대한 세세한 정보를 알려주어 인천 카페 투어에 도움이 될 것입니다 !
            </h4>
            <br>
          </div>
          <div class="card">
            <h2>RESTAURANT</h2>
            <br>
            <div align="middle">
              <iframe width="900" height="400" src="https://www.youtube.com/embed/SSzXkZl1Esc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
              </iframe>
            </div>
            <br>
            <h4>인천의 찐 맛집들을 찾아 소개하는 유튜브로
                <br>각각 맛집들에 대한 평과 정보를 알려주어 인천 맛집 투어에 도움이 될 것입니다 !
            </h4>
            <br>
          </div>
          <div class="card">
            <h2>TOURIST ATTRACTION</h2>
            <br>
            <div align="middle">
              <iframe width="900" height="400" src="https://www.youtube.com/embed/S7s94EzCYgI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
              </iframe>
            </div>
            <br>
            <h4>인천의 관광 명소이자 요즘 핫한 곳을 알 수 있는 유튜브로
                <br>인천 투어에 가기 전 미리 영상을 통해 가고자 하는 장소에 대한 정보를 얻을 수 있을 것입니다 !
            </h4>
            <br>
          </div>
        </div>
      </div>
</body>
</html>