<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOT PLACE IN INCHEON-RESTAURANT</title>
</head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

.header {
  padding: 20px;
  text-align: center;
  background: #416DB4;
}

.header h1 {
  font-size: 50px;
}

.header h3 {
  font-size: 30px;
  font-weight: 900;
  color: #97d0fb;
}

.leftcolumn {   
  float: left;
  width: 50%;
}

.rightcolumn {
  float: left;
  width: 50%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

.fakeimg {
  background-image: url('image/식당1.jpg');
  background-position: center;
  width: 100%;
  padding: 20px;
}

.fakeimg1 {
  background-image: url('image/식당2.jpg');
  background-position: center;
  width: 100%;
  padding: 20px;
}

.fakeimg2 {
  background-image: url('image/식당3.jpg');
  background-position: center;
  width: 100%;
  padding: 20px;
}

.fakeimg3 {
  background-image: url('image/식당4.jpg');
  background-position: center;
  width: 100%;
  padding: 20px;
}

.fakeimg4 {
  background-image: url('image/식당5.jpg');
  background-position: center;
  width: 100%;
  padding: 20px;
}

.fakeimg5 {
  background-image: url('image/식당6.jpg');
  background-position: center;
  width: 100%;
  padding: 20px;
}

.fakeimg6 {
  background-image: url('image/식당7.jpg');
  background-position: center;
  width: 100%;
  padding: 20px;
}

.fakeimg7 {
  background-image: url('image/식당8.jpg');
  background-position: center;
  width: 100%;
  padding: 20px;
}

.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

.card h2 {
    color: #004d99;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

</style>
<body>
    <div class="header">
        <h1>HOT PLACE IN INCHEON</h1>
        <h3>- RESTAURANT -</h3>
      </div>

      <div class="row">
        <div class="leftcolumn">
          <div class="card">
            <h2>을항</h2>
            <h4>인천 중구 선녀바위로55번길 39 을항</h4>
            <div class="fakeimg" style="height:400px;"></div>
            <h5>을왕동에 위치한 물회 전문점 '을항'.
                <br>
                <br>물회집이라는 생각이 들지 않는 현대적이고 도시적인 외부 인테리어와
                <br>바다를 보며 식사를 할 수 있는 넓은 홀이 인상적인 곳이다.
                <br>
            </h5>
            <div class="fakeimg1" style="height:400px;"></div>
            <h4>에디터 한줄평 !</h4>
            <p>현대적인 외관과 오션뷰를 가진 물회집이라는 점이 독특한 곳이고,
                <br>메인 메뉴인 물회는 방송에도 나왔을 만큼 맛있고 양도 많으니 올 여름 꼭 가보길 추천 !
                <br>
            </p>
            <br>
            <a href="place/을항.html">을항 더 알아보기</a>
          </div>
          <div class="card">
            <h2>해가연</h2>
            <h4>인천 계양구 장제로 1420-17</h4>
            <div class="fakeimg2" style="height:400px;"></div>
            <h5>루프탑 바베큐 맛집 '해가연'.
                <br>
                <br>도심에서 살짝 벗어난 곳에 위치 한 곳으로,
                <br>시원한 아라뱃길의 바람을 느끼며 야외 바베큐를 즐길 수 있는 곳이다.
                <br>
            </h5>
            <div class="fakeimg3" style="height:400px;"></div>
            <h4>에디터 한줄평 !</h4>
            <p>멀리 가기 힘들 때 도심 근처에서 야외 바베큐를 할 수 있다는 점이 굉장히 좋았고,
                <br>무엇보다 고기와 새우 채소 등의 모든 식재료가 신선하고 맛있었다 !
                <br>
            </p>
            <br>
            <a href="place/해가연.html">해가연 더 알아보기</a>
          </div>
        </div>
        <div class="rightcolumn">
          <div class="card">
            <h2>황금곱창</h2>
            <h4>인천 계양구 아나지로 185</h4>
            <div class="fakeimg4" style="height:400px;"></div>
            <h5>맛있는 녀석들에 방영 된 프리미엄 곱창 찐 맛집 '황금곱창'.
                <br>
                <br>골목과 빈티지한 외부 인테리어가 어우러져 레트로와 정겨움을 동시에 주며,
                <br>합리적인 가격에 좋은 퀄리티의 모듬곱창을 양껏 먹을 수 있는 곳이다.
                <br>
            </h5>
            <div class="fakeimg5" style="height:400px;"></div>
            <h4>에디터 한줄평 !</h4>
            <p>가격에 비해 퀄리티가 굉장히 좋은데 양도 푸짐하게 주셔서 좋았고,
                <br>곱창 안에 곱이 가득들어 있어 곱창러버들에게 강추하는 맛집이다 !
                <br>
            </p>
            <br>
            <a href="place/황금곱창.html">황금곱창 더 알아보기</a>
          </div>
          <div class="card">
            <h2>부암갈비</h2>
            <h4>인천 남동구 용천로 149</h4>
            <div class="fakeimg6" style="height:400px;"></div>
            <h5>30년 이상 명맥을 유지하면서 오래도록 고객의 꾸준한 사랑을 받아 온 '부암갈비'.
                <br>
                <br>1978년 부터 운영되었던 가게라 친근한 노포 느낌이 들어 레트로에 딱 맞고,
                <br>주 메뉴인 고기 뿐만 아니라 밑반찬 까지 전부 맛있어 좋은 곳.
                <br>
            </h5>
            <div class="fakeimg7" style="height:400px;"></div>
            <h4>에디터 한줄평 !</h4>
            <p>다른 고깃집들과는 달리 메뉴가 '생갈비' 딱 하나인데,
                <br>한 입 먹어보면 왜 메뉴가 하나인지 알 수 있을 정도로 고기가 정말 맛있다 !
                <br>
            </p>
            <br>
            <a href="place/부암갈비.html">부암갈비 더 알아보기</a>
          </div>
        </div>
      </div>
</body>
</html>