<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOT PLACE IN INCHEON-TOURIST ATTRACTION</title>
</head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

.header {
  padding: 20px;
  text-align: center;
  background: #416DB4;
}

.header h1 {
  font-size: 50px;
}

.header h3 {
  font-size: 30px;
  font-weight: 900;
  color: #97d0fb;
}

.leftcolumn {   
  float: left;
  width: 50%;
}

.rightcolumn {
  float: left;
  width: 50%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

.fakeimg {
  background-image: url('image/월미도.jpg');
  background-position: center;
  width: 100%;
  padding: 20px;
}

.fakeimg1 {
  background-image: url('image/을왕리.jpg');
  background-position: center;
  width: 100%;
  padding: 20px;
}

.fakeimg2 {
  background-image: url('image/송도.jpg');
  background-position: center;
  width: 100%;
  padding: 20px;
}

.fakeimg3 {
  background-image: url('image/차이나타운.jpg');
  background-position: center;
  width: 100%;
  padding: 20px;
}

.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

.card h2 {
    color: #004d99;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

</style>
<body>
    <div class="header">
        <h1>HOT PLACE IN INCHEON</h1>
        <h3>- TOURIST ATTRACTION -</h3>
      </div>

      <div class="row">
        <div class="leftcolumn">
          <div class="card">
            <h2>월미도</h2>
            <h4>인천 중구 월미문화로 81</h4>
            <div class="fakeimg" style="height:400px;"></div>
            <h5>바다 위의 테마파크 '월미도'.
                <br>
                <br>넓은 바다를 보며 느긋하게 산책 할 수 있고,
                <br>놀이기구도 실컷 즐길 수 있는 시간가는 줄 모르게 재밌는 곳.
                <br>
            </h5>
            <br>
            <h4>에디터 한줄평 !</h4>
            <p>티켓이 좀 비싸긴 하지만 놀이기구 2~3개 정도는 바다 보면서 탈 만 하고,
                <br>굳이 테마파크에서 놀지 않더라도 그냥 바다 보면서 산책하고 길거리 음식 먹는 것도 별미 !
                <br>
            </p>
            <br>
            <a href="place/월미도.html">월미도 더 알아보기</a>
            <br><a href="place/월미테마파크.html">월미 테마파크 더 알아보기</a>
          </div>
          <div class="card">
            <h2>을왕리 해수욕장</h2>
            <h4>인천 중구 용유서로302번길 16-15</h4>
            <div class="fakeimg1" style="height:400px;"></div>
            <h5>인천의 가장 가까운 바다 '을왕리 해수욕장'.
                <br>
                <br>뚜벅이도 차 없이 갈 수 있는 바다로
                <br>수도권에서 버스나 지하철 타고 언제든지 바다 냄새 맡으러 갈 수 있는 곳.
                <br>
            </h5>
            <br>
            <h4>에디터 한줄평 !</h4>
            <p>서해 바다여서 밀물, 썰물 시간 원하는 때 잘 맞춰 가면
                <br>뻘에서 조개잡기도 할 수 있고, 바다에 비친 예쁜 노을도 볼 수 있다 !
                <br>
            </p>
            <br>
            <a href="place/을왕리.html">을왕리 해수욕장 더 알아보기</a>
          </div>
        </div>
        <div class="rightcolumn">
          <div class="card">
            <h2>송도 신도시</h2>
            <h4>인천광역시 연수구 송도동</h4>
            <div class="fakeimg2" style="height:400px;"></div>
            <h5>힐링도 쇼핑도 산책도 다 할 수 있는 놀거리 천국 '송도'.
                <br>
                <br>센트럴 파크에서 피크닉 하며 힐링 할 수도 있고,
                <br>트리플 스트리트에서 쇼핑 실컷하며 맛있는 것도 먹을 수 있는 곳.
                <br>
            </h5>
            <br>
            <h4>에디터 한줄평 !</h4>
            <p>테크노 파크 역에서 내려서 트리플 스트리트에서 쇼핑하다가 밥먹고,
                <br>소화 될 겸 좀 걷다보면 센트럴 파크나오니까 쉬면서 반짝반짝 야경 구경 추천 !
                <br>
            </p>
            <br>
            <a href="place/송도 센트럴파크.html">센트럴파크 더 알아보기</a>
            <br><a href="place/송도 트리플스트리트.html">트리플스트리트 더 알아보기</a>
          </div>
          <div class="card">
            <h2>차이나타운</h2>
            <h4>인천 중구 차이나타운로26번길 12-17</h4>
            <div class="fakeimg3" style="height:400px;"></div>
            <h5>인천 안의 작은 중국 '차이나타운'.
                <br>
                <br>중국 음식점 부터 잡화점과 카페 까지
                <br>이색적이고 예쁜 가게가 많아서 하루 종일 구경 하기 좋은 곳. 
                <br>
            </h5>
            <br>
            <h4>에디터 한줄평 !</h4>
            <p>차이나타운 중국집은 기본 짜장 보다는 무조건 하얀 짜장이 맛있고,
                <br>많은 카페 중 중국식이나 한국식 말고 일본식 카페들도 많으니 가보길 추천 !
                <br>
            </p>
            <br>
            <a href="place/차이나타운.html">차이나타운 더 알아보기</a>
          </div>
        </div>
      </div>
</body>
</html>